<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F8FB3"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AquaWatch"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#1F8FB3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Username"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Password"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPassword"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="#1F8FB3"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRegisterHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you don’t have an account, register here"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnGoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/rounded_input"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:textColor="#1F8FB3" />

    </LinearLayout>

</ScrollView>
